src/assets/js/data.json (before)
{
   "plans":[
      {
         "id":1,
         "name":"1 mês",
         "discount":"",
         "total":"Total: <span>R$ 49,90</span> em até 1x no cartão de crédito",
         "price":{
            "currency":"R$",
            "integer":49,
            "decimal":90,
            "periodicy":"/mês"
         },
         "parc":[],
         "payments": [
             "Pagamento no <b>cartão de crédito</b>",
             "Parcela única no <b>débito em conta</b>",
             "Pagamento no <b>boleto bancário</b>"
         ]
      },
      {
         "id":2,
         "name":"3 meses",
         "discount":"Economize <span class='percetage'>40%</span>",
         "total":"Total: <span>R$ 89,70</span> em até 3x iguais no cartão de crédito",
         "price":{
            "currency":"R$",
            "integer":29,
            "decimal":90,
            "periodicy":"/mês"
         },
         "parc":[
            "Parcelado em 1x de R$ 89,70",
            "Parcelado em 2x de R$ 44,85",
            "Parcelado em 3x de R$ 29,90"
        ],
        "payments": [
            "Até 3x iguais no <b>cartão de crédito</b>",
            "Parcela única no <b>débito em conta</b>",
            "Pagamento no <b>boleto bancário</b>"
        ]
      },
      {
         "id":3,
         "name":"6 meses",
         "discount":"Economize <span class='percetage'>54%</span>",
         "total":"Total: <span>R$ 137,40</span> em até 6x iguais no cartão de crédito",
         "price":{
            "currency":"R$",
            "integer":22,
            "decimal":90,
            "periodicy":"/mês"
         },
         "parc":[
            "Parcelado em 1x de R$ 137,40",
            "Parcelado em 2x de R$ 68,70",
            "Parcelado em 3x de R$ 45,80",
            "Parcelado em 4x de R$ 35,35",
            "Parcelado em 5x de R$ 27,48",
            "Parcelado em 6x de R$ 22,90"
        ],
        "payments": [
            "Até 6x iguais no <b>cartão de crédito</b>",
            "Parcela única no <b>débito em conta</b>",
            "Pagamento no <b>boleto bancário</b>"
        ]
      }
   ]
}

src/assets/js/data.json (after)
{
   "plans":[
      {
         "id":1,
         "name":"1 mês",
         "discount":"",
         "total":"Total: <span>R$ 49,90</span> em até 1x no cartão de crédito",
         "price":{
            "currency":"R$",
            "integer":49,
            "decimal":90,
            "periodicy":"/mês"
         },
         "parc":[],
         "payments": [
             "Pagamento no <b>cartão de crédito</b>",
             "Parcela única no <b>débito em conta</b>",
             "Pagamento no <b>boleto bancário</b>"
         ],
         "details": "Mensal - R$ 49,90"
      },
      {
         "id":2,
         "name":"3 meses",
         "discount":"Economize <span class='percetage'>40%</span>",
         "total":"Total: <span>R$ 89,70</span> em até 3x iguais no cartão de crédito",
         "price":{
            "currency":"R$",
            "integer":29,
            "decimal":90,
            "periodicy":"/mês"
         },
         "parc":[
            "Parcelado em 1x de R$ 89,70",
            "Parcelado em 2x de R$ 44,85",
            "Parcelado em 3x de R$ 29,90"
        ],
        "payments": [
            "Até 3x iguais no <b>cartão de crédito</b>",
            "Parcela única no <b>débito em conta</b>",
            "Pagamento no <b>boleto bancário</b>"
        ],
        "details": "Trimestral - R$ 89,70"
      },
      {
         "id":3,
         "name":"6 meses",
         "discount":"Economize <span class='percetage'>54%</span>",
         "total":"Total: <span>R$ 137,40</span> em até 6x iguais no cartão de crédito",
         "price":{
            "currency":"R$",
            "integer":22,
            "decimal":90,
            "periodicy":"/mês"
         },
         "parc":[
            "Parcelado em 1x de R$ 137,40",
            "Parcelado em 2x de R$ 68,70",
            "Parcelado em 3x de R$ 45,80",
            "Parcelado em 4x de R$ 35,35",
            "Parcelado em 5x de R$ 27,48",
            "Parcelado em 6x de R$ 22,90"
        ],
        "payments": [
            "Até 6x iguais no <b>cartão de crédito</b>",
            "Parcela única no <b>débito em conta</b>",
            "Pagamento no <b>boleto bancário</b>"
        ],
        "details": "Semestral - R$ 137,40"
      }
   ]
}

src/assets/js/data.json (diff)
@@ -16,7 +16,8 @@
              "Pagamento no <b>cartão de crédito</b>",
              "Parcela única no <b>débito em conta</b>",
              "Pagamento no <b>boleto bancário</b>"
-         ]
+         ],
+         "details": "Mensal - R$ 49,90"
       },
       {
          "id":2,
@@ -38,7 +39,8 @@
             "Até 3x iguais no <b>cartão de crédito</b>",
             "Parcela única no <b>débito em conta</b>",
             "Pagamento no <b>boleto bancário</b>"
-        ]
+        ],
+        "details": "Trimestral - R$ 89,70"
       },
       {
          "id":3,
@@ -63,7 +65,8 @@
             "Até 6x iguais no <b>cartão de crédito</b>",
             "Parcela única no <b>débito em conta</b>",
             "Pagamento no <b>boleto bancário</b>"
-        ]
+        ],
+        "details": "Semestral - R$ 137,40"
       }
    ]
 }
